<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Error 404 Not Found</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
  <style>
  @font-face {
    font-family: 'perfect_dos_vga_437regular';
    src: url('fonts/perfect_dos_vga_437.eot');
    src: url('fonts/perfect_dos_vga_437.eot?#iefix') format('embedded-opentype'),
         url('fonts/perfect_dos_vga_437.woff2') format('woff2'),
         url('fonts/perfect_dos_vga_437.woff') format('woff'),
         url('fonts/perfect_dos_vga_437.ttf') format('truetype'),
         url('fonts/perfect_dos_vga_437.svg#perfect_dos_vga_437regular') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'perfect_dos_vga_437regular';
    color: #000;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    text-align: center;
    font-weight: 400;
    font-size: 3.5rem;
    letter-spacing: .04em;
    line-height: 1.4em;
    color: #000;
  }

  @media (min-width: 768px){
    h1 {font-size: 4.5rem;}
  }
  </style>
</head>
<body>
  <article>
    <h1>Error 404<br>Not Found</h1>
  </article>
</body>
</html>
